org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=Hyvanced
plugin_description=Zelda-style target lock-on system for Hytale combat. Lock onto enemies, strafe around them, and never lose sight of your target!
plugin_author=Nolucci
plugin_website=https://github.com/Nolucci/Hyvanced
plugin_main_entrypoint=com.hyvanced.hylock.HylockPlugin
server_version=*
